
#######################
    Host -> key.pkk
    Managed -> key.pem
#######################

A :

    sudo yum update -y
    sudo amazon-linux-extras enable epel
    sudo yum install epel-release -y
    sudo yum install ansible -y
    ansible --version


B : 

    Copy key : nano key.pem

    Run : chmod 400 key.pem

C :

    Update IPs : nano vars.yml

    Run : ansible mynginx -m ping -i myinventory.yml --extra-vars "@vars.yml"

D :

    Run : ansible-playbook -i myinventory.yml nginx_setup.yml --extra-vars "@vars.yml"

#######################
